<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8">

	<head>
		<title> List 001 </title>
	</head>
	<body>

		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>

		<ol>
			<li>Item a</li>
			<li>Item b</li>
			<li>Item c</li>
		</ol>


	</body>

</html>	
