<!DOCTYPE html>
<html>

<head>
	<title>List Countdown</title>
    <meta charset="UTF-8">
<head>

<body>

    <ol>

    </ol>



</body>

<script>

 var x = 101;
 while(x !== 0, x--) {
    var li = document.createElement("li");
    var items = document.createTextNode("Items");
    li.appendChild(items);
    var position = document.getElementsByTagName('ol')[0];
    position.appendChild(li);
 
    console.log("hello");       
        
    }

</script>

<html>
