<!DOCTYPE>
<html>

<head>
	<title>List 002</title>
<head>

<body>

	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>


	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ol>
</body>



<html>
